{
  "name": "uni-http",
  "version": "0.7.5",
  "description": "在uniapp中发送请求和上传文件的api进行了封装",
  "main": "./dist/umd/uni-http.js",
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "build:umd": "webpack",
    "build": "npm run build:umd",
    "test": "jest"
  },
  "keywords": [
    "uni-http",
    "uniapp",
    "uniapp http",
    "uniapp request",
    "uniapp 发送http请求",
    "uniapp 发送文件",
    "Ajanuw"
  ],
  "author": "Ajanuw",
  "license": "MIT",
  "homepage": "https://github.com/januwA/uni-http",
  "repository": {
    "type": "git",
    "url": "https://github.com/januwA/uni-http.git"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.3.3",
    "@types/jest": "^29.5.1",
    "@types/node": "^18.16.3",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2"
  },
  "dependencies": {
    "ajanuw-completer": "^0.3.0"
  }
}
